Light Blue v1.8 (February 6)
=========

Now in two [transparent (basic)](http://demo.okendoken.com/) and [white](http://demo.okendoken.com/white/) versions!

Light Blue is a **next generation** admin dashboard template based on the latest **Flat** design. There are few reasons why we have created it:.

  - We didn't like the darkness of most of admin templates, so we created this **light** one.
  - We didn't like the high contrast of most of admin templates, so we created this **unobtrusive** one.
  - We searched for a solution of how to make widgets look like real widgets, so we decided that **deep background** - is what makes widgets look real.

![Light Blue Preview](http://demo.okendoken.com/preview-transparent.png)

New Version 1.8 Released!
-

- Bootstrap v3.1 update
- Few bug fixes

**Light Blue** works great with all range of devices: starting from small mobile to large desktop ones.
**Light Blue** will make the development of your next web application or admin entrance for it much easier and faster. It is based on great Bootstrap framework and uses powerful Sass (CSS preprocessor) technology.

We plan to release continuous long term updates and dozens of new features will be coming soon in the future releases. Once you purchased Light Blue, you will be entitled to free download of all future updates.

Feedback
-
Let's make **Light Blue** template better together! If you notice any bugs or you want some features to be implemented let us know!
Email us at [contact@keeptwo.com](mailto:contact@keeptwo.com) or tweet to [okendokenn](https://twitter.com/Okendokenn). We will do our best to help you.

Changelog
-

Version 1.7

  - 4+ level menu.
  - Libs updates & fixes
  - Documentation update

Version 1.6

  - Bootstrap components page
  - Draggable Grid
  - List Groups
  - Jquery 2.0, lib updates
  - Font Awesome 4.0.3

Version 1.5

  - White version. *Thanks to Quang Pham for convincing me :)*
  - Landing page
  - Css & Structure refactoring
  - Drop Bootstrap 2 version from package

Version 1.4

  - Bootstrap 3 support
  - Ready-to-use Inbox App

Version 1.3

  - Overall UI improvements
  - Print Optimized
  - New iCheck library instead of out-of-date uniform
  - Invoice Page

Version 1.2

  - Generic UI improvements
  - Few bug fixes

Version 1.1

  - Generic Search Field
  - Form Wizard
  - jQuery Datatables
  - UI improvements

Next Release Plan
-

  - Hover Menu
  - UI improvements

Full feature list
-

  - Light Design
    *   Html5 Gradient Background
    *   Unobtrusive colors and widgets
    *   Option to select between two perfectly chosen background gradients
  - White & Transparent Versions
  - Fully Responsive Layout: from small mobile to large desktop devices.
  - Print Optimized
  - 3 Sidebar Options
    *   Sidebar can be shown or hidden
    *   It can be placed on the left or right side
    *   Iconic or Automatic representation
    *   Sidebar state is controlled via localStorage
  - Developer Friendly
    *   Sass powered styles
    *   Lost of useful help classes
    *   Easy to read and maintain code
  - Crossbrowser Support: tested in all major browsers
  - Easily Customizable Widgets
    *   6 background styles
    *   4 size options
  - Integrated Rickshaw and Nvd3 Chart Libraries Based on Powerful D3.js
    *   Donut Chart
    *   Stacked Area Chart
    *   Bar Chart
    *   Line Chart
    *   Realtime Chart
  - Form Elements
    *   Two Ready-to-Use Demo Forms: Account and Article
    *   Form Markups
        *   Default
        *   Horizontal
        *   Labels on Left
        *   Condensed
    *   Different Kinds of Text Inputs
    *   Textareas
        *   Elastic textarea with autogrow feature
        *   Editor
    *   Selects
        *   Selects with search, groups and tagging
        *   Bootstrap-like selects
    *   On/Off Switches
    *   Datepicker
    *   Colorpicker
    *   Masked inputs
    *   Form Wizard
  - Statistic Elements
    *   Metro-like Tiles
    *   Progress Bars
    *   Overview Widgets
  - User Interface Elements
    *   Different Kinds of Buttons
        *   Simple Buttons
        *   Dropdowns
        *   Button Groups
        *   Button States
    *   Dialogs
    *   Icons
    *   Tabs
    *   Accordion
  - Components
    *   Maps
        *   Google Maps
        *   Vector Maps
    *   Google-like Calendar
    *   Gallery
    *   File Upload
  - Tables
    *   Static
    *   Dynamic (Sortable, Filterable, Editable and Validatable)
  - Special Pages' Concepts
    *   Search Page
    *   404 Page
    *   Login Page
    *   Invoice Page
    *   Inbox Page
    *   Landing Page

Please note that support is provided via email as mentioned in the documentation page.